name: sync-gitee

on:
  workflow_run:
    workflows: ['gh-pages']
    types:
      - completed

jobs:
  sync-gitee:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3

      - name: Sync Gitee Mirror
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/gkd-kit
          dst: gitee/gkd-kit
          dst_key: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          static_list: 'inspect'
          mappings: 'inspect=>gkd-kit'

      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: ${{ secrets.GITEE_USERNAME }}
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: gkd-kit/gkd-kit
          branch: gh-pages
